# VideoUploadProject

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videouploadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videouploadproject/: MainActivity.kt
app/src/main/java/com/example/videouploadproject/adapter/: AllVideoListAdapter.kt  SelectedVideoListAdapter.kt
app/src/main/java/com/example/videouploadproject/dialog/: VideoLoadDialog.kt
app/src/main/java/com/example/videouploadproject/item/: VideoInfo.kt
app/src/main/java/com/example/videouploadproject/model/: VideoInfo.kt
app/src/main/java/com/example/videouploadproject/repository/data/dao/: VideoInfoDao.kt
app/src/main/java/com/example/videouploadproject/repository/data/database/: AppDatabase.kt
app/src/main/java/com/example/videouploadproject/repository/data/entity/: Video.kt
app/src/main/java/com/example/videouploadproject/repository/repo/: VideoInfoRepository.kt
app/src/main/java/com/example/videouploadproject/service/: UploadService.kt
app/src/main/java/com/example/videouploadproject/util/bindingAdapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/videouploadproject/view/adapter/: AllVideoListAdapter.kt  SelectedVideoListAdapter.kt
app/src/main/java/com/example/videouploadproject/view/adapter/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/videouploadproject/view/ui/: MainActivity.kt  VideoLoadDialog.kt
app/src/main/java/com/example/videouploadproject/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_image_select.xml  bg_main_button.xml  bg_vide_info_list.xml
app/src/main/res/layout/: activity_main.xml  dlg_video_load.xml  holder_video_list.xml  holder_video_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videouploadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
